<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ShoeDetailActivity"
    android:padding="16dp">
    <ImageView
        android:id="@+id/shoeImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/shoeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoeImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoeNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:backgroundTint="@color/button_color"
        android:layout_below="@id/sizeSpinner"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
